<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DebridFF: Generated Links</title>
	<style type="text/css">
		body {
			background: #000000;
			margin: 0;
			padding: 0;
			font: 11px normal Verdana, Arial, Helvetica, sans-serif;
			color: #fff;
			width:435px;
			overflow-x:hidden;
		}
		#logo {width:257px; float:left;}
		#donate {margin:10px auto;}
		h2 {text-decoration:underline;}
		a { font:12px; color: #f00; }
		a:hover { color: #ff0105; } 
	</style>
</head>

<body>
	<div id="logo"><a id="logolink" href="#"><img src='logo.png' alt="logo" /></a></div>
	<div id="donate">
		<a id="donatelink" href="#"><img src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" /></a>
		<img alt="paypal" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_AU/i/scr/pixel.gif" width="1" height="1" />
	</div>
	<br /><br /><br />
	<hr />
	<h2>Download Link(s)</h2>
	<div id="text1">Do not close this window until your download links are generated.</div>
	<div id="text2">If the links are not generated, try again!</div>
	<input id="copy" type="button" value="Copy All Links"/>
	<div id="anchorlinks" style="font-size:12px;"></div>
</body>	
</html>